{
  "name": "Clothes in Boxes",
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "i": "^0.3.7",
    "npm": "^9.6.4",
    "react": "^18.2.0",
    "react-crud-table": "^0.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "uuid": "^9.0.0"
  }
}
